-- trip gui

-- Version: v1

-- Instances:

local jump = Instance.new("TextButton")

local antilag = Instance.new("TextButton")

local aim = Instance.new("TextButton")

local esp = Instance.new("TextButton")

local GamesFrame = Instance.new("Frame")

local gui = Instance.new("TextButton")

local server = Instance.new("TextButton")

local fly = Instance.new("TextButton")

local trash = Instance.new("TextButton")

local speed = Instance.new("TextButton")

local combodhm = Instance.new("TextButton")

local Citrus = Instance.new("ScreenGui")

local fly = Instance.new("TextButton")

local Background = Instance.new("Frame")

local Selectors = Instance.new("Frame")

local cursor = Instance.new("TextButton")

local Commands = Instance.new("TextButton")

local Executor = Instance.new("TextButton")

local Scripts = Instance.new("TextButton")

local Settings = Instance.new("TextButton")

local Exit = Instance.new("TextButton")

local Kill = Instance.new("TextButton")

local Logo = Instance.new("TextLabel")

local CommandsFrame = Instance.new("Frame")

local combo = Instance.new("TextButton")

local ExecutorFrame = Instance.new("Frame")

local NonFeMain = Instance.new("Frame")

local NonFeScroll = Instance.new("ScrollingFrame")

local Close = Instance.new("TextButton")

local SelectionFrame = Instance.new("Frame")

local GuiFrame = Instance.new("Frame")

local SettingsFrame = Instance.new("Frame")

local Credits = Instance.new("TextLabel")

local CreditsLogo = Instance.new("TextLabel")

local Black = Instance.new("TextButton")

local White = Instance.new("TextButton")

local Color = Instance.new("TextLabel")

local Open = Instance.new("TextButton")

local NextFrame = Instance.new("Frame")

local Next = Instance.new("TextButton")

--Properties:

Citrus.Name = "Citrus"

Citrus.Parent = game.CoreGui

Citrus.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Background.Name = "Background"

Background.Parent = Citrus

Background.BackgroundColor3 = Color3.fromRGB(25, 25, 25)

Background.Position = UDim2.new(0.100000000, 0, 0.000090000000, 0)

Background.Size = UDim2.new(0, 745, 0, 356)

Background.Visible = false

Background.Active = true

Background.Draggable = true

Selectors.Name = "Selectors"

Selectors.Parent = Background

Selectors.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

Selectors.Size = UDim2.new(0, 745, 0, 85)

fly.Name = "combodhm"

fly.Parent = CommandsFrame

fly.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

fly.Position = UDim2.new(0.500000000, 0, 0.200000000, 0)

fly.Size = UDim2.new(0, 250, 0, 50)

fly.Font = Enum.Font.SourceSans

fly.Text = "fly v2"

fly.TextColor3 = Color3.fromRGB(1, 1, 1)

fly.TextSize = 20.000

fly.MouseButton1Down:connect(function()

    

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerEmilianoFF/FLY-V2/main/Fly%20no%20lag", true))();

end)

combodhm.Name = "combodhm"

combodhm.Parent = CommandsFrame

combodhm.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

combodhm.Position = UDim2.new(0.0010000000, 0, 0.200000000, 0)

combodhm.Size = UDim2.new(0, 250, 0, 50)

combodhm.Font = Enum.Font.SourceSans

combodhm.Text = "combo hood modded"

combodhm.TextColor3 = Color3.fromRGB(1, 1, 1)

combodhm.TextSize = 20.000

combodhm.MouseButton1Down:connect(function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerEmilianoFF/combodhm/main/New"))()

end)

speed.Name = "speed"

speed.Parent = CommandsFrame

speed.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

speed.Position = UDim2.new(0.001000000, 0, 0.400000000, 0)

speed.Size = UDim2.new(0, 250, 0, 50)

speed.Font = Enum.Font.SourceSans

speed.Text = "speed bypass"

speed.TextColor3 = Color3.fromRGB(1, 1, 1)

speed.TextSize = 20.000

speed.MouseButton1Down:connect(function()

    

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerEmilianoFF/madebyemiliano/main/Speed%20bypass",true))()

end)

server.Name = "server"

server.Parent = ScriptsFrame

server.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

server.Position = UDim2.new(0.300000000, 0, 0.550000000, 0)

server.Size = UDim2.new(0, 250, 0, 50)

server.Font = Enum.Font.SourceSans

server.Text = "server finder"

server.TextColor3 = Color3.fromRGB(1, 1, 1)

server.TextSize = 20.000

server.MouseButton1Down:connect(function()

loadstring(game:HttpGet("https://www.scriptblox.com/raw/Server-Browser_80", true))();

end)

gui.Name = "gui"

gui.Parent = CommandsFrame

gui.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

gui.Position = UDim2.new(0.500000000, 0, 0.400000000, 0)

gui.Size = UDim2.new(0, 250, 0, 50)

gui.Font = Enum.Font.SourceSans

gui.Text = "Oblivion"

gui.TextColor3 = Color3.fromRGB(1, 1, 1)

gui.TextSize = 20.000

gui.MouseButton1Down:connect(function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/CorruptOblivion/Oblivion/main/loader.lua"))()

end)

trash.Name = "trash"

trash.Parent = CommandsFrame

trash.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

trash.Position = UDim2.new(0.001000000, 0, 0.600000000, 0)

trash.Size = UDim2.new(0, 250, 0, 50)

trash.Font = Enum.Font.SourceSans

trash.Text = "trash talk"

trash.TextColor3 = Color3.fromRGB(1, 1, 1)

trash.TextSize = 20.000

trash.MouseButton1Down:connect(function()

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerEmilianoFF/script/main/Trash%20gui",true))()

end)

Commands.Name = "Commands"

Commands.Parent = Selectors

Commands.BackgroundColor3 = Color3.new(1, 1, 1)

Commands.BackgroundTransparency = 1

Commands.Position = UDim2.new(0.0920000002, 0, 0.30000000, 0)

Commands.Size = UDim2.new(0, 150, 0, 69)

Commands.Font = Enum.Font.SourceSans

Commands.Text = "scripts dhm"

Commands.TextColor3 = Color3.new(0, 0, 0)

Commands.TextSize = 27

Commands.TextWrapped = true

Commands.MouseButton1Click:connect(function()

ExecutorFrame.Visible = false

GuiFrame.Visible = false

SelectionFrame.Visible = false

GamesFrame.Visible = false

CommandsFrame.Visible = true

SettingsFrame.Visible = false

NextFrame.Visible = false

end)

Executor.Name = "Executor"

Executor.Parent = Selectors

Executor.BackgroundColor3 = Color3.new(1, 1, 1)

Executor.BackgroundTransparency = 1

Executor.Position = UDim2.new(0.44000000000, 0, 0.300000000, 0)

Executor.Size = UDim2.new(0, 102, 0, 69)

Executor.Font = Enum.Font.SourceSans

Executor.Text = "scripts "

Executor.TextColor3 = Color3.new(0, 0, 0)

Executor.TextSize = 26

Executor.TextWrapped = true

Executor.MouseButton1Click:connect(function()

ExecutorFrame.Visible = true

GuiFrame.Visible = false

SelectionFrame.Visible = false

GamesFrame.Visible = false

CommandsFrame.Visible = false

SettingsFrame.Visible = false

NextFrame.Visible = false

end)

Settings.Name = "Settings"

Settings.Parent = Selectors

Settings.BackgroundColor3 = Color3.new(1, 1, 1)

Settings.BackgroundTransparency = 1

Settings.Position = UDim2.new(0.7920000002, 0, 0.30000000, 0)

Settings.Size = UDim2.new(0, 102, 0, 69)

Settings.Font = Enum.Font.SourceSans

Settings.Text = "Settings"

Settings.TextColor3 = Color3.new(0, 0, 0)

Settings.TextSize = 26

Settings.TextWrapped = true

Settings.MouseButton1Click:connect(function()

ExecutorFrame.Visible = false

GuiFrame.Visible = false

SelectionFrame.Visible = false

GamesFrame.Visible = false

CommandsFrame.Visible = false

SettingsFrame.Visible = true

NextFrame.Visible = false

end)

Exit.Name = "Exit"

Exit.Parent = Selectors

Exit.BackgroundColor3 = Color3.new(1, 1, 1)

Exit.BackgroundTransparency = 1

Exit.Position = UDim2.new(-0.00400000019, 0, 0, 0)

Exit.Size = UDim2.new(0, 40, 0, 40)

Exit.Font = Enum.Font.SourceSans

Exit.Text = "X"

Exit.TextColor3 = Color3.new(0, 0, 0)

Exit.TextSize = 36

Exit.TextWrapped = true

Exit.MouseButton1Click:connect(function()

Background.Visible = false

Open.Visible = true

end)

Kill.Name = "Kill"

Kill.Parent = Selectors

Kill.BackgroundColor3 = Color3.new(1, 1, 1)

Kill.BackgroundTransparency = 1

Kill.Position = UDim2.new(0.880000000, 0, 0.05000000, 0)

Kill.Size = UDim2.new(0, 102, 0, 40)

Kill.Font = Enum.Font.SourceSans

Kill.Text = "gui delete"

Kill.TextColor3 = Color3.new(0, 0, 0)

Kill.TextSize = 26

Kill.TextWrapped = true

Kill.MouseButton1Click:connect(function()

Background.Visible = false

end)

Logo.Name = "Logo"

Logo.Parent = Selectors

Logo.BackgroundColor3 = Color3.new(1, 1, 1)

Logo.BackgroundTransparency = 1

Logo.Position = UDim2.new(0.4400000000, 0, 0, 0)

Logo.Size = UDim2.new(0, 92, 0, 51)

Logo.Font = Enum.Font.SourceSans

Logo.Text = "trip Gui"

Logo.TextColor3 = Color3.new(1, 1, 1)

Logo.TextScaled = true

Logo.TextSize = 14

Logo.TextWrapped = true

Close.Name = "Close"

Close.Parent = NonFeMain

Close.BackgroundColor3 = Color3.new(1, 1, 1)

Close.BackgroundTransparency = 1

Close.Position = UDim2.new(0, 0, 0.929032266, 0)

Close.Size = UDim2.new(0, 154, 0, 23)

Close.Font = Enum.Font.SourceSans

Close.Text = "Close Gui"

Close.TextColor3 = Color3.new(1, 0.52549, 0.188235)

Close.TextScaled = true

Close.TextSize = 14

Close.TextWrapped = true

Close.MouseButton1Click:connect(function()

NonFeMain.Visible = false

end)

SelectionFrame.Name = "SelectionFrame"

SelectionFrame.Parent = Background

SelectionFrame.BackgroundColor3 = Color3.new(1, 1, 1)

SelectionFrame.BackgroundTransparency = 1

SelectionFrame.Position = UDim2.new(0.198728144, 0, 0, 0)

SelectionFrame.Size = UDim2.new(0, 504, 0, 438)

SelectionFrame.Visible = false

SettingsFrame.Name = "SettingsFrame"

SettingsFrame.Parent = Background

SettingsFrame.BackgroundColor3 = Color3.new(1, 1, 1)

SettingsFrame.BackgroundTransparency = 1

SettingsFrame.Position = UDim2.new(0.198728144, 0, 0, 0)

SettingsFrame.Size = UDim2.new(0, 504, 0, 438)

SettingsFrame.Visible = false

Credits.Name = "Credits"

Credits.Parent = SettingsFrame

Credits.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

Credits.Position = UDim2.new(0.7900000000, 0, 0.30000000, 0)

Credits.Size = UDim2.new(0, 200, 0, 130)

Credits.Font = Enum.Font.SourceSans

Credits.Text = " made by GamerEmilianoFF. trip Gui win?"

Credits.TextColor3 = Color3.new(0, 0, 0)

Credits.TextSize = 16

Credits.TextWrapped = true

CreditsLogo.Name = "CreditsLogo"

CreditsLogo.Parent = SettingsFrame

CreditsLogo.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

CreditsLogo.Position = UDim2.new(0.7900000000, 0, 0.20000000, 0)

CreditsLogo.Size = UDim2.new(0, 200, 0, 50)

CreditsLogo.Font = Enum.Font.SourceSans

CreditsLogo.Text = "Credits"

CreditsLogo.TextColor3 = Color3.new(0, 0, 0)

CreditsLogo.TextSize = 36

Black.Name = "Black"

Black.Parent = SettingsFrame

Black.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

Black.Position = UDim2.new(0.010000000, 0, 0.200000000, 0)

Black.Size = UDim2.new(0, 200, 0, 50)

Black.Font = Enum.Font.SourceSans

Black.Text = "Black"

Black.TextColor3 = Color3.new(0, 0, 0)

Black.TextSize = 36

Black.MouseButton1Click:connect(function()

Background.BackgroundColor3 = Color3.fromRGB(25,25,25)

NonFeMain.BackgroundColor3 = Color3.fromRGB(0.25, 0.25, 0.25)

NonFeScroll.BackgroundColor3 = Color3.fromRGB(0.25, 0.25, 0.25)

end)

CommandsFrame.Name = "CommandsFrame"

CommandsFrame.Parent = Background

CommandsFrame.BackgroundColor3 = Color3.new(1, 1, 1)

CommandsFrame.BackgroundTransparency = 1

CommandsFrame.Position = UDim2.new(0.198728144, 0, 0, 0)

CommandsFrame.Size = UDim2.new(0, 504, 0, 438)

CommandsFrame.Visible = false

ExecutorFrame.Name = "Executor Frame"

ExecutorFrame.Parent = Background

ExecutorFrame.BackgroundColor3 = Color3.new(1, 1, 1)

ExecutorFrame.BackgroundTransparency = 1

ExecutorFrame.Position = UDim2.new(0.197138309, 0, 0.00455580885, 0)

ExecutorFrame.Size = UDim2.new(0, 505, 0, 436)

ExecutorFrame.Visible = false

ExecutorFrame.Name = "Executor Frame"

ExecutorFrame.Parent = Background

ExecutorFrame.BackgroundColor3 = Color3.new(1, 1, 1)

ExecutorFrame.BackgroundTransparency = 1

ExecutorFrame.Position = UDim2.new(0.197138309, 0, 0.00455580885, 0)

ExecutorFrame.Size = UDim2.new(0, 505, 0, 436)

ExecutorFrame.Visible = false

esp.Name = "esp"

esp.Parent = ExecutorFrame

esp.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

esp.Position = UDim2.new(0.001000000, 0, 0.20000000, 0)

esp.Size = UDim2.new(0, 250, 0, 50)

esp.Font = Enum.Font.SourceSans

esp.Text = "esp"

esp.TextColor3 = Color3.new(0, 0, 0)

esp.TextSize = 35

esp.MouseButton1Click:connect(function()

NonFeMain.Visible = true

loadstring(game:HttpGet("https://pastebin.com/raw/zKjj0TQD", true))()

end)

aim.Name = "aim"

aim.Parent = ExecutorFrame

aim.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

aim.Position = UDim2.new(0.500000000, 0, 0.20000000, 0)

aim.Size = UDim2.new(0, 250, 0, 50)

aim.Font = Enum.Font.SourceSans

aim.Text = "aim lock"

aim.TextColor3 = Color3.new(0, 0, 0)

aim.TextSize = 27

aim.MouseButton1Click:connect(function()

NonFeMain.Visible = true

loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Hyotinhofofinho/s1mple/main/LIXO"))()

end)

antilag.Name = "antilag"

antilag.Parent = ExecutorFrame

antilag.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

antilag.Position = UDim2.new(0.001000000, 0, 0.400000000, 0)

antilag.Size = UDim2.new(0, 250, 0, 50)

antilag.Font = Enum.Font.SourceSans

antilag.Text = "anti lag "

antilag.TextColor3 = Color3.new(0, 0, 0)

antilag.TextSize = 27

antilag.MouseButton1Click:connect(function()

NonFeMain.Visible = true

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerEmilianoFF/anti-lag-v2-fps/main/Dhm",true))();

end)

jump.Name = "jump"

jump.Parent = ExecutorFrame

jump.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

jump.Position = UDim2.new(0.500000000, 0, 0.400000000, 0)

jump.Size = UDim2.new(0, 250, 0, 50)

jump.Font = Enum.Font.SourceSans

jump.Text = "jump fly"

jump.TextColor3 = Color3.new(0, 0, 0)

jump.TextSize = 27

jump.MouseButton1Click:connect(function()

NonFeMain.Visible = true

local InfiniteJumpEnabled = true

game:GetService("UserInputService").JumpRequest:connect(function()

	if InfiniteJumpEnabled then		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")

	end

end)

local Players = game:GetService("Players")

local lp = Players.LocalPlayer

local mouse = lp:GetMouse()

local uis = game:GetService("UserInputService")

local rservice = game:GetService("RunService")

local cam = workspace.CurrentCamera

local NormalGravity = game.Workspace.Gravity

local Raw = getrawmetatable(game)

local Caller = checkcaller or is_protosmasher_caller or Cer.isCerus

local CallingScript = getcallingscript or get_calling_script

local Closure = newcclosure or read_me or function(Func) return Func end

local CallingMethod = getnamecallmethod or get_namecall_method

setreadonly(Raw,false)

local NewIndex = Raw.__newindex;

Raw.__newindex = Closure(function(self,Property,Value)

	if Caller() then return NewIndex(self,Property,Value) end

	if Property == "JumpPower" then return 50 end 

	if self == workspace and Property == "Gravity" then return NormalGravity end

	if Property == "CFrame" and self:IsDescendantOf(lp.Character) then return end 

	return NewIndex(self,Property,Value)

end)

end)

White.Name = "White"

White.Parent = SettingsFrame

White.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

White.Position = UDim2.new(0.400000000, 0, 0.20000000, 0)

White.Size = UDim2.new(0, 200, 0, 50)

White.Font = Enum.Font.SourceSans

White.Text = "White"

White.TextColor3 = Color3.new(1, 1, 1)

White.TextSize = 36

White.MouseButton1Click:connect(function()

Background.BackgroundColor3 = Color3.fromRGB(45,45,45)

NonFeMain.BackgroundColor3 = Color3.new(0.9, 0.9, 0.9)

NonFeScroll.BackgroundColor3 = Color3.new(0.9, 0.9, 0.9)

end)

Color.Name = "Color"

Color.Parent = SettingsFrame

Color.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

Color.Position = UDim2.new(0.200000000, 0, 0.400000000, 0)

Color.Size = UDim2.new(0, 200, 0, 50)

Color.Font = Enum.Font.SourceSans

Color.Text = "Background Color Changer"

Color.TextColor3 = Color3.new(0, 0, 0)

Color.TextSize = 20

Open.Name = "Open"

Open.Parent = Citrus

Open.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

Open.Position = UDim2.new(0, 0, 0.100000000, 0)

Open.Size = UDim2.new(0, 70, 0, 50)

Open.Font = Enum.Font.SourceSans

Open.Text = "Open"

Open.TextColor3 = Color3.new(0, 0, 0)

Open.TextSize = 36

Open.MouseButton1Click:connect(function()

Background.Visible = true

Open.Visible = false

end)

NextFrame.Name = "NextFrame"

NextFrame.Parent = Background

NextFrame.BackgroundColor3 = Color3.new(1, 1, 1)

NextFrame.BackgroundTransparency = 1

NextFrame.Position = UDim2.new(0.198728144, 0, 0, 0)

NextFrame.Size = UDim2.new(0, 504, 0, 438)

NextFrame.Visible = false

Next.Name = "Next"

Next.Parent = GamesFrame

Next.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

Next.Position = UDim2.new(0.827380955, 0, 0.947488606, 0)

Next.Size = UDim2.new(0, 87, 0, 24)

Next.Font = Enum.Font.SourceSans

Next.Text = "Next Page"

Next.TextColor3 = Color3.new(0, 0, 0)

Next.TextSize = 14

Next.MouseButton1Click:connect(function()

GamesFrame.Visible = false

NextFrame.Visible = true

end)

cursor.Name = "cursor"

cursor.Parent = CommandsFrame

cursor.BackgroundColor3 = Color3.new(1, 0.52549, 0.188235)

cursor.Position = UDim2.new(0.500000000, 0, 0.600000000, 0)

cursor.Size = UDim2.new(0, 250, 0, 50)

cursor.Font = Enum.Font.SourceSans

cursor.Text = "cursor"

cursor.TextColor3 = Color3.fromRGB(1, 1, 1)

cursor.TextSize = 20.000

cursor.MouseButton1Down:connect(function()

    

loadstring(game:HttpGet("https://raw.githubusercontent.com/GamerEmilianoFF/cursor/main/Cp", true))();

end)
